<Solution>
  <Folder Name="/Bootstrapper/">
    <Project Path="Bootstrapper/Api/Api.csproj" Id="22f0151e-54f4-4503-a8b2-90fb4948e91c" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Basket/">
    <Project Path="Modules/Basket/Basket/Basket.csproj" Id="d3695164-4362-48f0-a4a6-31c954e49770" />
  </Folder>
  <Folder Name="/Modules/Catalog/">
    <Project Path="Modules/Catalog/Catalog/Catalog.csproj" Id="0b37ccc3-d281-41f9-8d88-55526dedecd7" />
  </Folder>
  <Folder Name="/Modules/Ordering/">
    <Project Path="Modules/Ordering/Ordering/Ordering.csproj" Id="66f7b5da-e69c-4ef4-9102-cc3d3a019b2e" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared/Shared.csproj" Id="2a22433b-5f67-47da-b3b5-6f425c5ddaf5" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
